GOOGLE_PROJECT_ID=YouBike
GOOGLE_CLIENT_EMAIL=joychien@youbike.com.tw
GOOGLE_PRIVATE_KEY="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"
GOOGLE_PRIVATE_KEY_ID=fe1c71cb51a712827bf2918185a8215087ecd72f
GOOGLE_CLIENT_ID=111096615447876792469
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/ybwebsite%40upheld-now-268802.iam.gserviceaccount.com
