# VITE_URL= https://asia-east2-upheld-now-268802.cloudfunctions.net/frontend_bq



# VITE_NODE_URL = http://127.0.0.1:3000

# VITE_NODE_URL = https://youbike-report-6kxuegbckq-de.a.run.app
VITE_NODE_URL = https://report.youbike.com.tw

VITE_CryptoJS_PASSWORD = CryptoJS_PASSWORD

# 電量緊急派工