PORT = 3000

# clude function url
# GCP_URL = https://asia-east2-upheld-now-268802.cloudfunctions.net/frontend_bq
GCP_URL = https://asia-east1-upheld-now-268802.cloudfunctions.net/frontend_bq2


# GCP_URL = https://asia-east1-upheld-now-268802.cloudfunctions.net/frontend_bq2

GCP_EXCEL_URL = https://asia-east1-upheld-now-268802.cloudfunctions.net/excel_bq

GCP_USER_URL = https://asia-east1-upheld-now-268802.cloudfunctions.net/webreport_userdb



LDAP_ACC = GB3192
LDAP_PASSWORD = Dd308132299.
#LDAP 內部
# LDAP_URL = ldap://10.1.30.66:389
LDAP_URL = ldap://61.216.3.230:389

JWT_KEY = YOUBikesecretKey



# mysql 
# MYSQL_HOST=10.1.30.150
# MYSQL_USER=GB3192
# MYSQL_PASSWORD=Dd@22495521
# MYSQL_PORT=3306



# gcpmyslq
GCP_MYSQL_HOST=35.229.175.138
# GCP_MYSQL_HOST=10.3.1.3
GCP_MYSQL_USER=GB3192
GCP_MYSQL_PASSWORD=)@y]d3X}:TI+d?Y]
GCP_MYSQL_PORT=3306
GCP_MYSQL_DATABASE=youbike-01



EMAIL_STATUS_URL=https://asia-east1-upheld-now-268802.cloudfunctions.net/bike_status_email
# gmail api
GMAIL_USER=yishaozhan@youbike.com.tw
GMAIL_CLIENT_ID=421613424541-t7l90lhkj1t4usn2uimt5ui958v4cbst.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//0e-b-Z06ZTDPYCgYIARAAGA4SNwF-L9IrLzcrOHNhfKHUj_Idbp_TNyyQm5uzxuC6hmCd3BvqBqAazXys-G7iQap0J2q2Zw15wmA


