
PORT = 3000
LDAP_ACCOUNT = GB3192
LDAP_PASSWORD = Dd308132299.
LDAP_URL = ldap://61.216.3.230:389



JWT_KEY = YOUBikeTestSecretKey



GCP_URL = https://asia-east1-upheld-now-268802.cloudfunctions.net/frontend_bq2





# Cloud sql 上的

# 這是公開Ip
GCP_MYSQL_HOST=35.229.175.138
# gcp內網
# GCP_MYSQL_HOST=10.3.1.3
GCP_MYSQL_USER=GB3192
GCP_MYSQL_PASSWORD=)@y]d3X}:TI+d?Y]
GCP_MYSQL_PORT=3306
GCP_MYSQL_DATABASE=youbike-01



# GCP storage
GCP_STORAGE_BUCKETNAME=youbike-data
GCP_STORAGE_FILENAME=youbike-test
